@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;600&display=swap')

$white: #fff
$black: #000
$gray: #333
$font-size: 20px
$border-radius: 15px

*
  font-family: 'Roboto Mono', monospace

body
  margin: 0
  background: #222

.container
  margin: 0 auto
  max-width: 1140px
  width: 100%